{
    "short_name": "AAUK",
    "name": "AndroidAndyUK",
    "icons": [
        {
            "src": "images/icons/appicon96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": 2.0
    },
        {
            "src": "images/icons/appicon192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": 4.0
    }
    ],
    "start_url": "index.php",
    "display": "standalone",
    "orientation": "portrait"
}
